# Git
.git/
.gitignore

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
venv/
ENV/
.venv

# Data files
data/*.db
data/*.csv
*.csv

# Logs
logs/
*.log

# Models
models/
*.pkl
*.json

# SQL files
sql/

# Documentation
docs/
*.md
!README.md

# Scripts (keep only deployment scripts)
scripts/
!scripts/shell/deploy*.sh

# Old bot files
stat_arb/

# IDE
.vscode/
.idea/
*.swp
*.swo

# OS
.DS_Store
Thumbs.db

# Environment
.env
.env.local

# Test files
tests/
.pytest_cache/

# Build artifacts
build/
dist/
*.egg-info/

