FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for better caching)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/
COPY config.yaml .

# Create data directory for SQLite (persistent storage)
RUN mkdir -p /app/data && chmod 755 /app/data

# Set working directory
WORKDIR /app

# Expose port (Cloud Run requirement, even if not used)
EXPOSE 8080

# Run the alert system
CMD ["python3", "-m", "app.main"]

